PORT=3000

GOOGLE_CLIENT_ID="76321642910-k50en1au3k8ofmi9q12pe9910ek07m32.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:4100/auth/google/callback"
SESSION_SECRET=your-random-session-secret

GITHUB_CLIENT_ID="Ov23liXAuiBD8fzebBcm"
GITHUB_CLIENT_SECRET="3b278239ede685b50d7bdc22a8495e272c773d89"